SERVICES = s3
AWS_ACCESS_KEY_ID = abc
AWS_SECRET_ACCESS_KEY = xyz
DATA_BUCKET = data
DATA_FILE = diamonds.csv
AWS_S3_ENDPOINT = http://localhost:4566

MLFLOW_BUCKET = mlflow
MLFLOW_S3_ENDPOINT_URL = http://localhost:9000
MLFLOW_SERVER_PORT = 5000
MLFLOW_SERVER_HOST = 0.0.0.0
MLFLOW_TRACKING_URI = http://localhost:5000
MLFLOW_TRACKING_USERNAME = name
MLFLOW_TRACKING_PASSWORD = pass

MYSQL_DATABASE = mlflow
MYSQL_USER = mlflow
MYSQL_PASSWORD = mlflow
MYSQL_ROOT_PASSWORD = mlflow